# ============================================================
# gradle.properties — Centralised version catalogue
#
# All properties are substituted into mod resource files
# (TOML, JSON, mcmeta) by processResources at build time.
#
# To add a new token: add it here, then add it to the
# expandProps map in multiloader-common.gradle.kts.
# ============================================================

# ── Project ──────────────────────────────────────────────────

# Add Project properties here.

# ── Common ───────────────────────────────────────────────────
java_version=25
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
mod_name=modname
mod_author=author
mod_id=examplemod
mod_license=MIT
mod_credits=credits
mod_description=The description of your mod
mod_logo_file=examplemod.png
mod_version=1.0.0
mod_group_id=com.example.examplemod

# ── Fabric ───────────────────────────────────────────────────
# See https://fabricmc.net/develop/ for current versions.
fabric_version=0.149.0+26.1.2
fabric_loader_version=0.19.2

# fabric-language-kotlin: Kotlin stdlib + coroutines for Fabric.
# See https://modrinth.com/mod/fabric-language-kotlin
fabric_language_kotlin_version=1.13.11+kotlin.2.3.21

# ── NeoForge ─────────────────────────────────────────────────
# See https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.2.55-beta
neoforge_version_range=[26,)
neoforge_loader_version_range=[4,)
# NeoForm version for :common (vanilla-only MC classes).
# Full list: https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# ── Gradle JVM ───────────────────────────────────────────────
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
