# ============================================================
# gradle.properties — Centralised version catalogue
#
# All properties are substituted into mod resource files
# (TOML, JSON, mcmeta) by processResources at build time.
#
# To add a new token: add it here, then add it to the
# expandProps map in multiloader-common.gradle.kts.
# ============================================================

# ── Project ──────────────────────────────────────────────────

# Add Project properties here.

jei_version=29.5.0.28
jei_version_range=29.5.0.24
rs_version=3.0.4
rs_version_range=3.0.0-beta.1
rs_jei_integration_version=2.0.0
rs_quartz_arsenal_version=1.0.8

# ── Common ───────────────────────────────────────────────────
java_version=25
minecraft_version=26.1.2
minecraft_version_range=[26.1,)
mod_name=RSRRequestify: Reforged
mod_author=Gotlicked
mod_id=rsrreforged
mod_license=MIT
mod_credits=Originally made by Buuz135. Multiloader Support made possible by Chrissleroni.
mod_description=Refined Storage Requester and Crafting Emitter: Reforged!
mod_issue_tracker=https://github.com/Gotlicked/RSRReforged/issues
mod_display=https://www.curseforge.com/minecraft/mc-mods/rsrreforged
mod_logo_file=rsrreforged.png
mod_version=1.0.3
mod_group_id=net.gotlicked.rsrreforged

# ── Fabric ───────────────────────────────────────────────────
# See https://fabricmc.net/develop/ for current versions.
fabric_version=0.149.1+26.1.2
fabric_loader_version=0.19.2

# fabric-language-kotlin: Kotlin stdlib + coroutines for Fabric.
# See https://modrinth.com/mod/fabric-language-kotlin
fabric_language_kotlin_version=1.13.11+kotlin.2.3.21

modmenu_version=18.0.0-beta.1
modmenu_version_range=18.0.0-alpha.7

cloth_config_version= 26.1.154

# ── NeoForge ─────────────────────────────────────────────────
# See https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.2.55-beta
neoforge_version_range=[26,)
neoforge_loader_version_range=[4,)
# NeoForm version for :common (vanilla-only MC classes).
# Full list: https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# ── Gradle JVM ───────────────────────────────────────────────
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
